module.exports = {
  USER_NOT_FOUND: 'User not found',
  INVALID_INPUT: 'Invalid input data',
  PRODUCT_NOT_FOUND: 'Product not found',
  PURCHASE_NOT_FOUND: 'Purchase not found',
  PURCHASES_FETCH_FAILED: 'Failed to retrieve purchases',
  USERNAME_TAKEN: 'Username already taken',
  INVALID_CREDENTIALS: 'Invalid credentials',
  UNAUTHORIZED: 'Unauthorized',
  INVALID_TOKEN: 'Invalid token',
  FORBIDDEN: 'Forbidden',
  MISSING_REFRESH_TOKEN: 'Missing refresh token',
  INVALID_TOKEN_TYPE: 'Invalid token type',
  JSON_WEB_TOKEN_ERROR: 'JsonWebTokenError',
  TOKEN_EXPIRED_ERROR: 'TokenExpiredError',
  MALFORMED_TOKEN: 'Malformed token',
  LOCKER_NOT_FOUND: 'Locker not found',
  UNKNOWN_ERROR: 'An unknown error occurred',
  AVAILABLE_LOCKER_NOT_FOUND: 'Available locker not found',
  EMAIL_EXISTS: 'Email already exists',
  FAILED_TO_FETCH_PRODUCTS: 'Failed to fetch products:',
  PRODUCT_ALREADY_RESERVED: 'Product was just reserved by another user.',
  FAILED_TO_ADD_TO_CART: 'Failed to add to cart',
  FAILED_TO_FETCH_CART: 'Failed to fetch cart',
  NOT_YOUR_CART_ITEM: 'Not your cart item',
  FAILED_TO_UPDATE_PRODUCTS: 'Failed to update product',
  FAILED_TO_REMOVE_FROM_CART: 'Failed to remove from cart',
};
