module.exports = {
  USER_NOT_FOUND: 'User not found',
  INVALID_INPUT: 'Invalid input data',
  PRODUCT_NOT_FOUND: 'Product not found',
  PURCHASE_NOT_FOUND: 'Purchase not found',
  PURCHASES_FETCH_FAILED: 'Failed to retrieve purchases',
  USERNAME_TAKEN: 'Username already taken',
  INVALID_CREDENTIALS: 'Invalid credentials',
  UNAUTHORIZED: 'Unauthorized',
  INVALID_TOKEN: 'Invalid token',
  FORBIDDEN: 'Forbidden',
  MISSING_REFRESH_TOKEN: 'Missing refresh token',
  INVALID_TOKEN_TYPE: 'Invalid token type',
  JSON_WEB_TOKEN_ERROR: 'JsonWebTokenError',
  TOKEN_EXPIRED_ERROR: 'TokenExpiredError',
  MALFORMED_TOKEN: 'Malformed token',
  LOCKER_NOT_FOUND: 'Locker not found',
  UNKNOWN_ERROR: 'An unknown error occurred',
  AVAILABLE_LOCKER_NOT_FOUND: 'Available locker not found',
  EMAIL_EXISTS: 'Email already exists',
};
